BDEPEND=dev-util/gperf virtual/os-headers virtual/pkgconfig >=sys-devel/make-3.82-r4 test? ( app-text/tree dev-lang/perl ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=sys-apps/util-linux-2.20 >=sys-kernel/linux-headers-2.6.39 virtual/libcrypt:= introspection? ( >=dev-libs/gobject-introspection-1.38 ) kmod? ( >=sys-apps/kmod-16 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !sys-apps/gentoo-systemd-integration !sys-apps/systemd
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=7
HOMEPAGE=https://github.com/gentoo/eudev
INHERIT=autotools linux-info multilib-minimal toolchain-funcs
IUSE=+kmod introspection rule-generator selinux static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1 MIT GPL-2
PDEPEND=>=sys-fs/udev-init-scripts-26
RDEPEND=>=sys-apps/util-linux-2.20 >=sys-kernel/linux-headers-2.6.39 virtual/libcrypt:= introspection? ( >=dev-libs/gobject-introspection-1.38 ) kmod? ( >=sys-apps/kmod-16 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !sys-apps/gentoo-systemd-integration !sys-apps/systemd acct-group/input acct-group/kvm acct-group/render acct-group/audio acct-group/cdrom acct-group/dialout acct-group/disk acct-group/floppy acct-group/input acct-group/kmem acct-group/kvm acct-group/lp acct-group/render acct-group/sgx acct-group/tape acct-group/tty acct-group/usb acct-group/video !sys-apps/systemd-utils[udev] !sys-fs/udev !sys-apps/systemd !sys-apps/hwids[udev]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/eudev-project/eudev/archive/refs/tags/v3.2.11.tar.gz -> eudev-3.2.11.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=459dcc25cb2b20b4c8e5385df3032526
