DEFINED_PHASES=install postinst prepare
DESCRIPTION=A standalone utility to process systemd-style tmpfiles.d files
EAPI=8
HOMEPAGE=https://github.com/KenjiBrown/hardenedtmpfiles
INHERIT=prefix
IUSE=selinux
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k mips ppc ppc64 riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD-2
RDEPEND=!<sys-apps/openrc-0.23 !sys-apps/opentmpfiles selinux? ( sec-policy/selinux-base-policy )
SLOT=0
SRC_URI=https://github.com/KenjiBrown/hardenedtmpfiles/archive/0.5.3.tar.gz -> hardenedtmpfiles-0.5.3.tar.gz
_eclasses_=prefix	629161311cdf29bf8596fdd036826a2c
_md5_=f36959381870aca90124420d546ce538
